CRUDSqlite/CRUDSqlite/CRUDSqlite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.HomePage">
    <StackLayout VerticalOptions="CenterAndExpand" Padding="15">

        <Label x:Name="lblUsuario" Text="Invitado" HorizontalTextAlignment="Center" FontSize="Large" />

        <Label Text="Bienvenido a Skynet Travel" HorizontalTextAlignment="Center" FontSize="Large" />
        <Image Source="logoSkynet.png" Aspect="AspectFit" HeightRequest="200" />

        <Label Text="Eres pobre? ¡No te preocupes! En Skynet no te juzgamos y te damos viajes por todo el mundo al mejor precio."
               FontSize="Medium" />

        <Button x:Name="btnServicios" Text="Ir a Servicios" Clicked="btnServicios_Clicked" />
        <Button x:Name="btnPaquetes" Text="Ir a Paquetes" Clicked="btnPaquetes_Clicked" IsEnabled="False" />

            <Label Text="Para una mejor experiencia y para aprovechar todos los beneficios que te podemos brindar, puedes:" 
               FontSize="Medium" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="lblRegistro" Text="registrarte" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="lblTexto" Text=" o " />

            <Label x:Name="lblLogearte" Text="logearte" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="lblDeslogearte" Text="desloguearte" TextColor="Blue" IsVisible="false">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        

    </StackLayout>
</ContentPage>