CRUDSqlite/CRUDSqlite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.HomePage"
             BackgroundColor="Transparent">


    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFA294" Offset="0.0" />
                    <GradientStop Color="#FFC9C9" Offset="0.87" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout VerticalOptions="CenterAndExpand" Padding="15">
                <Label VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Large" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¡Bienvenido " TextColor="White" FontAttributes="Bold" FontSize="30" />
                            <Span x:Name="lblUsuario" Text="Invitado!" TextColor="White" FontAttributes="Bold" FontSize="30"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>

                <Label Text="Cumple tus sueños con Skyent Travel" HorizontalTextAlignment="Center" FontSize="Large" />
                <Image Source="iconSkynet.png" Aspect="AspectFit" HeightRequest="240" />

                <Label Text="Eres pobre? ¡No te preocupes! En Skynet no te juzgamos y te damos viajes por todo el mundo al mejor precio."
               FontSize="Medium" />
                <StackLayout Margin="80,10,80,10">
                    <Button x:Name="btnServicios" Text="Ir a Servicios" CornerRadius="20" Clicked="btnServicios_Clicked" />
                    <Button x:Name="btnPaquetes" Text="Ir a Paquetes" CornerRadius="20" Clicked="btnPaquetes_Clicked" IsEnabled="False" />
                </StackLayout>
                

                <Label Text="Para una mejor experiencia y para aprovechar todos los beneficios que te podemos brindar, puedes:" 
               FontSize="Medium" />






                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="lblRegistro" Text="registrarte" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="lblTexto" Text=" o " />

                    <Label x:Name="lblLogearte" Text="logearte" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="lblDeslogearte" Text="desloguearte" TextColor="Blue" IsVisible="false">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>



            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>