CRUDSqlite/CRUDSqlite/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.LoginPage"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFA294" Offset="0.0" />
                    <GradientStop Color="#FFC9C9" Offset="0.87" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout VerticalOptions="CenterAndExpand" Padding="15">

                <Label Text="Todo para tu próxima escapada."
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0,60,0,20"
                    TextColor="#ffff"/>

                <Image Source="iconSkynet.png" Aspect="AspectFit" HeightRequest="280" Margin="20,5,20,70" HorizontalOptions="CenterAndExpand" />

                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" WidthRequest="280" HeightRequest="400">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Iniciar Sesión en " TextColor="Black" FontAttributes="Bold" FontSize="30"/>
                                    <Span Text="Skynet Travel!" FontAttributes="Bold" TextColor="#FF9393" FontSize="30" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0" WidthRequest="272">
                            <StackLayout Orientation="Horizontal">
                                
                                <Image Source="Vector.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="40,10,10,10"/>

                                <Entry x:Name="txtUsuario" TextColor="black" Placeholder="Ingresa tu usuario" Style="{StaticResource EntryStyle}" Margin="0,10,0,0" HeightRequest="42" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                            </StackLayout>
                        </Frame>

                        <BoxView BackgroundColor="Black" HeightRequest="1" Margin="30,-10,30,0"/>

                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0" WidthRequest="272">
                            <StackLayout Orientation="Horizontal">

                                <Image Source="Lock.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Margin="40,0,10,10"/>

                                <Entry x:Name="txtContraseña" TextColor="black" Placeholder="Ingresa tu contraseña" IsPassword="True" Style="{StaticResource EntryStyle}" Margin="0,10,0,10" HeightRequest="42" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                            </StackLayout>
                        </Frame>

                        <BoxView BackgroundColor="Black" HeightRequest="1" Margin="30,-20,30,0"/>

                        <Frame BackgroundColor="Transparent" CornerRadius="10" Padding="0" WidthRequest="144">
                            <Button x:Name="btnIniciar" CornerRadius="20" Text="Iniciar Sesión" Clicked="btnIniciar_Clicked" Style="{StaticResource ButtonStyle}" HeightRequest="40" WidthRequest="144" HorizontalOptions="CenterAndExpand" BackgroundColor="#CF7575" />
                        </Frame>

                        <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿No tienes una cuenta? " TextColor="Black" FontAttributes="Bold" FontSize="20" />
                                    <Span Text="Registrate" TextColor="#FF9393" FontAttributes="Bold" FontSize="20"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnRegister" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Large" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ingresa como " TextColor="Black" FontAttributes="Bold" FontSize="20" />
                                    <Span Text="Invitado" TextColor="#FF9393" FontAttributes="Bold" FontSize="20"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btnServices" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
