CRUDSqlite/CRUDSqlite/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.MainPage"
             BackgroundColor="Transparent">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackground" Value="White"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <ContentPage.Content>
 
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0.0" />
                        <GradientStop Color="#fff" Offset="0.87" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackLayout >

                    <Image Source="skynet_back.png" Aspect="AspectFit" HeightRequest="306" WidthRequest="500" />

                    <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Registrate en"  TextColor="Black" FontAttributes="Bold" FontSize="25" />
                                <Span Text=" Skynet Travel"  TextColor="#FF9393" FontAttributes="Bold" FontSize="25"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="DNI" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtNumDocumento" Margin="70, -15, 70, 0" Placeholder="Ingresa tu documento de identidad"/>

                    <Label Text="CORREO" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtEmail" Margin="70, -15, 70, 0"  Placeholder="Email" />

                    <Label Text="CELULAR" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtCelular" Margin="70, -15, 70, 0"  Placeholder="Celular" />

                    <Label Text="USUARIO" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtUsuario" Margin="70, -15, 70, 0"  Placeholder="Ingresa tu usuario"/>

                    <Label Text="CONTRASEÑA" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtContraseña" Margin="70, -15, 70, 0" Placeholder="Contraseña" IsPassword="True" />

                    <Label Text="USUARIO" Margin="70, 0, 70, 0" FontSize="15"/>
                    <Entry x:Name="txtCContraseña" Margin="70, -15, 70, 0" Placeholder="Confirmar contraseña" IsPassword="True" />


                    <Button x:Name="btnRegistrar" Text="Registrarse" Margin="70, 0, 70, 0" BackgroundColor="#FF9393" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="30"  Clicked="btnRegistrar_Clicked" />

                    <Label VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿Si ya tienes cuenta? " />
                                <Span Text="Inicia Sesión" TextColor="#FF9393" FontAttributes="Bold" FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
