CRUDSqlite/CRUDSqlite/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.MainPage"
             BackgroundColor="White">
   
    <ContentPage.Content>
 
        <ScrollView>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0.0" />
                        <GradientStop Color="#fff" Offset="0.87" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackLayout >
                    <RelativeLayout>
                        <Image Source="skynet_back.png" Aspect="AspectFill" HeightRequest="400" WidthRequest="500" />

                    </RelativeLayout>

                    <Label VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Registrate en"  TextColor="Black" FontAttributes="Bold" FontSize="25" />
                                <Span Text=" Skynet Travel"  TextColor="#FF9393" FontAttributes="Bold" FontSize="25"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label Text="USUARIO" Margin="70, 0, 70, 0" FontSize="12" TextColor="Gray"/>
                    <Entry x:Name="txtUsuario" Margin="70, -15, 70, 0" TextColor="Black" Placeholder="Ingresa tu usuario " PlaceholderColor="Gray"/>
                    
                    <Label Text="DNI" Margin="70, 0, 70, 0" FontSize="12" TextColor="Gray" />
                    <Entry x:Name="txtNumDocumento" MaxLength="8" Keyboard="Numeric" TextColor="Black" Margin="70, -15, 70, 0" Placeholder="Ingresa tu documento de identidad" PlaceholderColor="Gray"/>

                    <Label Text="CORREO" Margin="70, 0, 70, 0" FontSize="12" TextColor="Gray"/>
                    <Entry x:Name="txtEmail" Keyboard="Email" Margin="70, -15, 70, 0" TextColor="Black" Placeholder="Email" PlaceholderColor="Gray" />

                    <Label Text="CELULAR" Margin="70, 0, 70, 0" FontSize="12" TextColor="Gray"/>
                    <Entry x:Name="txtCelular" Margin="70, -15, 70, 0" MaxLength="9" Keyboard="Numeric" TextColor="Black" Placeholder="Celular" PlaceholderColor="Gray" />

                   

                    <Label Text="CONTRASEÑA" Margin="70, 0, 70, 0" FontSize="12" TextColor="Gray"/>
                    <Entry x:Name="txtContraseña" Margin="70, -15, 70, 0" TextColor="Black" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="Gray" />

                    <Button x:Name="btnRegistrar" Text="Registrarse" Margin="70, 0, 70, 0" BackgroundColor="#FF9393" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="30"  Clicked="btnRegistrar_Clicked" />

                    <Label VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿Si ya tienes cuenta? " TextColor="black" />
                                <Span Text="Inicia Sesión" TextColor="#FF9393" FontAttributes="Bold" FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
