CRUDSqlite/CRUDSqlite/Views/ServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRUDSqlite.Views"
             x:Class="CRUDSqlite.Views.ServiciosPage"
             BackgroundColor="#FF9393"
             Title="SKYNET TRAVEL">
    <ContentPage.Content>
        <StackLayout Padding="10"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="NUESTROS VUELOS" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Frame BorderColor="Gray" CornerRadius="15" Padding="0">
                <CarouselView x:Name="Carousel" IndicatorView="IndicatorView"
                              HeightRequest="400"
                              WidthRequest="260">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <RelativeLayout>
                                <Image Source="{Binding pais}" Aspect="Fill"/>
                                <Image Source="img_hearth.png" Aspect="AspectFit"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=4}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.12}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.09}"/>
                                
                                <Label Text="{Binding destino}" FontSize="24" TextColor="White"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=15}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"/>
                                
                                <Label Text="{Binding precio}" FontSize="24" TextColor="White"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.65}"
                                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"/>
                            </RelativeLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
            <IndicatorView x:Name="IndicatorView"
                           IndicatorColor="DarkGray"
                           SelectedIndicatorColor="Gray"
                           IndicatorSize="10"
                           VerticalOptions="Center"/>
            <Button Text="Ver detalles" CornerRadius="20" Margin="0,20,0,0" 
                   FontSize="25" BackgroundColor="#CF7575" TextTransform="None" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>